<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.icon').click(function(){
				$('.search').toggleClass('active')
			})
		})
	</script>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: verdana;
	}
	.search{
		position: absolute;
		top: 10px;
		right: 0;
		width: 80px;
		height: 80px;
		background: orange;
		opacity: 0.7;
		transition: .5s;
	}
	.search .icon{
		width: 80px;
		height: 80px;
		line-height: 80px;
		font-size: 30px;
		color: #000;
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
	}
	.search .icon:before {
		content: '\f002';
		font-family: fontAwesome;
	}
	.search.active .icon:before {
		content: '\f00d';
		font-family: fontAwesome;
	}
	.search.active{
		width: 100vw;
		height: 100vh;
	}
	.form{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		display: none;
	}
	.form input{
		background: transparent;
		color: #000;
		border: none;
		border-bottom: 4px solid #000;
		outline: none;
		font-size: 40px;
		padding: 10px 0;
	}
	.search.active .form{
		display: block;
	}
	.form input::placeholder{
		color: #000;
	}
</style>

<body>
	<header >
		<a href="home.html" class="logo"><img src="home/logo.png"></a>
			<div class="search">
			<div class="icon"></div>
			<div class="form">
				<form>
					<input type="text" name="" onkeyup="filter()" id="search" placeholder="What are you looking for ?">
				</form>
			</div>
		</div>
	</header>


<section class="placeSec" style="display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;">
		<div class="card2">
			<div class="box3">
				<div class="imgBx2">
					<img src="home/p1.jpg">
				</div>	
				<div class="contentBx2"><div>
					<div class="classJs"><h2>Place Name</h2></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p></div>
				</div>
			</div>
		</div>
		<div class="card2" id="menu">
			<div class="box3">
				<div class="imgBx2">
					<img src="home/p2.jpg">
				</div>	
				<div class="contentBx2"><div>
					<div class="classJs"><h2>zxc</h2></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p></div>
				</div>
			</div>
		</div>
		<div class="card2">
			<div class="box3">
				<div class="imgBx2">
					<img src="home/p3.jpg">
				</div>	
				<div class="contentBx2"><div>
					<div class="classJs"><h2>dwr</h2></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p></div>
				</div>
			</div>
		</div>
		<div class="card2">
			<div class="box3">
				<div class="imgBx2">
					<img src="home/p4.jpg">
				</div>	
				<div class="contentBx2"><div>
					<div class="classJs"><h2>maofk</h2></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p></div>
				</div>
			</div>
		</div>
		<div class="card2">
			<div class="box3">
				<div class="imgBx2">
					<img src="home/p5.jpg">
				</div>	
				<div class="contentBx2"><div>
					<div class="classJs"><h2>nmk</h2></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p></div>
				</div>
			</div>
		</div>
		<div class="card2">
			<div class="box3">
				<div class="imgBx2">
					<img src="home/p6.jpg">
				</div>	
				<div class="contentBx2"><div>
					<div class="classJs"><h2>sdsdf</h2></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p></div>
				</div>
			</div>
		</div>
	</section>

	

	<!-- <script type="text/javascript">
		function filter(){
			var FilterValue, input, ul, li, i;

			input = document.getElementById('search');
			FilterValue = input.value.toUpperCase();
			ul = document.getElementById('menu');
			li = ul.getElementsByClassName('classJs');

			for(i  = 0; i < li.length; i++){
				var a = li[i].getElementsByTagName('h2')[0];
				if (a.innerHTML.toUpperCase().indexOf(FilterValue) > -1) {
					li[i].style.display = "";
				}
				else{
					li[i].style.display = "none";
				}
			}
		}
	</script> -->
	

	<script type="text/javascript">
		window.addEventListener('scroll',function(){
			var header = document.querySelector('header');
			header.classList.toggle('sticky', window.scrollY > 0);
		});

		function toggleMenu(){
			var menuToggle = document.querySelector('.toggle');
			var menu = document.querySelector('.menu');
			menuToggle.classList.toggle('active');
			menu.classList.toggle('active');
		}
	</script>
</body>
</html>
